<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/Icon/icon16.webp" type="image/x-icon" />
    <title>This in JS</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-flow: column;
      }
      #btn {
        font-size: 20px;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        opacity: 1;
      }
      #btn:hover {
        opacity: 0.8;
      }
      li {
        cursor: pointer;
        list-style: circle;
        padding: 2px;
        color: red;
        font-weight: bold;
        transition: 0.3s;
      }
      li:hover {
        color: blue;
      }
    </style>
  </head>
  <body>
    <marquee behavior="" direction="">Phạm Công Vinh</marquee>
    <button id="btn">Click me</button>
    <ul id="list">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
    <script src="index.js"></script>
  </body>
</html>
