<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/Icon/icon16.webp" type="image/x-icon" />
    <title>Promise in Js</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f1f1f1;
      }

      #title {
        color: red;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        transition: 0.3s;
      }
      #title:hover {
        color: blue;
      }

      ul li {
        list-style: circle;
        padding: 5px;
        font-size: 20px;
        font-style: italic;
      }

      ul li::marker {
        color: blue;
      }
    </style>
  </head>
  <body>
    <!-- <marquee behavior="" direction="" id="title">Example Promise in Js</marquee> -->
    <ul id="comment-block"></ul>
    <script src="index.js"></script>
  </body>
</html>
